DATABASE_HOST=dpg-d1799pgdl3ps73a6g4f0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_USER=ss2025_dso101_final_user
DATABASE_PASSWORD=oSkDYnxCGTXzB7TsQhOUvWwwbQgs9LmF
DATABASE_NAME=ss2025_dso101_final
DB_URL=postgresql://ss2025_dso101_final_user:oSkDYnxCGTXzB7TsQhOUvWwwbQgs9LmF@dpg-d1799pgdl3ps73a6g4f0-a.oregon-postgres.render.com/ss2025_dso101_final


#  Local database configuration
# DB_NAME=DSO101_final
# DB_HOST=localhost
# DB_USER=tsheringwangpodorji
# DB_PASSWORD=wangpohb8
# DB_PORT=5432