DATABASE_HOST=dpg-d176femmcj7s73cr5fs0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_USER=chimigyeltshen_user
DATABASE_PASSWORD=sa7bbrmdw3oRnEj4a1Vqbs89PeH03oE2
DATABASE_NAME=chimigyeltshen
